# General settings
PUBLIC_IS_FALLBACK_ALLOWED=true
PUBLIC_FALLBACK_LOCALE='en'
PUBLIC_PAGE_LIMIT=10
PUBLIC_PAGINATION_LINK_LIMIT=5
PUBLIC_PAGE_NOT_FOUND='404'
PUBLIC_ACCESS_DENIED='403'
PUBLIC_MEDIA_ENDPOINT='/'
PUBLIC_DISCLAIMER_DISAGREED_PREFIX='cms_ir_disagreed_'
PUBLIC_DEFAULT_TIMEZONE='Europe/Berlin'
PUBLIC_BACKOFFICE='https://newcockpit.eqs.com'
PUBLIC_PHASES='{"itf":0,"prospectus":1,"ipo":2,"website":3}'
PUBLIC_CURRENT_PHASE='website'
PUBLIC_PHASE_ERROR_REDIRECTION='/'
PUBLIC_DISCLAIMER_ACCESS_MODE="localStorage" # localStorage or noStorage
PUBLIC_HIDE_DEFAULT_LANG_SLUG=true
# Production TOOL ID
TOOL_ID="65980559-eb79-4758-9acd-860be433eece"

# Production API Account
PUBLIC_API_ENDPOINT='https://tools.cms-eqs.com'
PUBLIC_API_PREFIX='1a1bce'

# Analytics
PUBLIC_GOOGLE_ANALYTICS_ID=''
PUBLIC_ETRACKER_ANALYTICS_ID=''

#For local development
LOCAL_TOOL_ENDPOINT="https://irtools-cms.eqs.live"
LOCAL_MEDIA_ENDPOINT="https://ir-api.eqs.com"
LOCAL_WEBSITE_HOST='localhost'

#Maintenance
PUBLIC_MAINTENANCE=false
PUBLIC_NEWS_FALLBACK_LANG_LIST=en,de,fr,it

#Recaptcha Id
PUBLIC_RECAPTCHA_TARGET_HTML_ID = 'eqs-cms-irtools-contactform-recaptcha'
PUBLIC_RECAPTCHA_UNSUB_TARGET_HTML_ID = 'eqs-cms-irtools-emailalertunsubform-recaptcha'
PUBLIC_RECAPTCHA_UPDATE_PERSON_TARGET_HTML_ID = 'eqs-cms-irtools-emailalertupdatesubform-recaptcha'
PUBLIC_RECAPTCHA_SITE_KEY = '6LfXoK4pAAAAACMrRpdt5ToRXskisVRNSWS7rgJi'

# overall default locale
PUBLIC_DEFAULT_LOCALE=en

### configs for different hosts for locales for the same webapp
PUBLIC_ENABLE_LOCALE_BASED_HOST=false
PUBLIC_HOST_SPECIFIC_DEFAULT_LOCALES='{"localhost:8080": "en", "localhost:8081": "de"}'

# base_path must start with / but should not end with / e.g "/investor-relations"
BASE_PATH=""